'data.frame':	214 obs. of  10 variables:
 $ RI  : num  1.52 1.52 1.52 1.52 1.52 ...
 $ Na  : num  13.6 13.9 13.5 13.2 13.3 ...
 $ Mg  : num  4.49 3.6 3.55 3.69 3.62 3.61 3.6 3.61 3.58 3.6 ...
 $ Al  : num  1.1 1.36 1.54 1.29 1.24 1.62 1.14 1.05 1.37 1.36 ...
 $ Si  : num  71.8 72.7 73 72.6 73.1 ...
 $ K   : num  0.06 0.48 0.39 0.57 0.55 0.64 0.58 0.57 0.56 0.57 ...
 $ Ca  : num  8.75 7.83 7.78 8.22 8.07 8.07 8.17 8.24 8.3 8.4 ...
 $ Ba  : num  0 0 0 0 0 0 0 0 0 0 ...
 $ Fe  : num  0 0 0 0 0 0.26 0 0 0 0.11 ...
 $ Type: Factor w/ 7 levels "float_processed",..: 1 1 1 1 1 1 1 1 1 1 ...

> dim(glass)
[1] 214  10

float_processed         non_float_processed     windows_float_processed windows_non_float_processed 
             70                          76                          17                           0 
                 containers                   tableware                   headlamps 
                         13                           9                          29 

====================================================================================================================================================================
Normalized data 

       RI               Na               Mg        
 Min.   :0.0000   Min.   :0.0000   Min.   :0.0000  
 1st Qu.:0.2358   1st Qu.:0.3274   1st Qu.:0.4710  
 Median :0.2867   Median :0.3865   Median :0.7751  
 Mean   :0.3167   Mean   :0.4027   Mean   :0.5979  
 3rd Qu.:0.3515   3rd Qu.:0.4654   3rd Qu.:0.8018  
 Max.   :1.0000   Max.   :1.0000   Max.   :1.0000  

====================================================================================================================================================================
cross table of glass by k=1

 
             | glass_knn_n1 
 test_labels |     float_processed | non_float_processed |          containers |           Row Total | 
-------------|---------------------|---------------------|---------------------|---------------------|
  containers |                   0 |                   2 |                   4 |                   6 | 
             |               0.682 |               0.487 |               0.002 |                     | 
             |               0.000 |               0.333 |               0.667 |               0.136 | 
             |               0.000 |               0.222 |               0.133 |                     | 
             |               0.000 |               0.045 |               0.091 |                     | 
-------------|---------------------|---------------------|---------------------|---------------------|
   tableware |                   4 |                   4 |                   1 |                   9 | 
             |               8.667 |               2.532 |               4.299 |                     | 
             |               0.444 |               0.444 |               0.111 |               0.205 | 
             |               0.800 |               0.444 |               0.033 |                     | 
             |               0.091 |               0.091 |               0.023 |                     | 
-------------|---------------------|---------------------|---------------------|---------------------|
   headlamps |                   1 |                   3 |                  25 |                  29 | 
             |               1.599 |               1.449 |               1.382 |                     | 
             |               0.034 |               0.103 |               0.862 |               0.659 | 
             |               0.200 |               0.333 |               0.833 |                     | 
             |               0.023 |               0.068 |               0.568 |                     | 
-------------|---------------------|---------------------|---------------------|---------------------|
Column Total |                   5 |                   9 |                  30 |                  44 | 
             |               0.114 |               0.205 |               0.682 |                     | 
-------------|---------------------|---------------------|---------------------|---------------------|

====================================================================================================================================================================

glass_knn_n1                  containers tableware headlamps
  float_processed                      0         4         1
  non_float_processed                  2         4         3
  windows_float_processed              0         0         0
  windows_non_float_processed          0         0         0
  containers                           4         1        25
  tableware                            0         0         0
  headlamps                            0         0         0

90.90909
68.18182
45.45455


====================================================================================================================================================================
on scale data 
 
Total Observations in Table:  44 

 
             | glass_knn_n1_s 
 test_labels |     float_processed | non_float_processed |          containers |           Row Total | 
-------------|---------------------|---------------------|---------------------|---------------------|
  containers |                   1 |                   3 |                   2 |                   6 | 
             |               0.247 |               0.307 |               0.015 |                     | 
             |               0.167 |               0.500 |               0.333 |               0.136 | 
             |               0.083 |               0.188 |               0.125 |                     | 
             |               0.023 |               0.068 |               0.045 |                     | 
-------------|---------------------|---------------------|---------------------|---------------------|
   tableware |                   4 |                   4 |                   1 |                   9 | 
             |               0.973 |               0.162 |               1.578 |                     | 
             |               0.444 |               0.444 |               0.111 |               0.205 | 
             |               0.333 |               0.250 |               0.062 |                     | 
             |               0.091 |               0.091 |               0.023 |                     | 
-------------|---------------------|---------------------|---------------------|---------------------|
   headlamps |                   7 |                   9 |                  13 |                  29 | 
             |               0.104 |               0.226 |               0.571 |                     | 
             |               0.241 |               0.310 |               0.448 |               0.659 | 
             |               0.583 |               0.562 |               0.812 |                     | 
             |               0.159 |               0.205 |               0.295 |                     | 
-------------|---------------------|---------------------|---------------------|---------------------|
Column Total |                  12 |                  16 |                  16 |                  44 | 
             |               0.273 |               0.364 |               0.364 |                     | 
-------------|---------------------|---------------------|---------------------|---------------------|

45.45455

====================================================================================================================================================================

Zoo data set kkn implementation choosing normalize data 



dim(Zoo_adv)
[1] 101  18

> names(Zoo_adv)
 [1] "animal.name" "hair"        "feathers"    "eggs"        "milk"        "airborne"    "aquatic"     "predator"   
 [9] "toothed"     "backbone"    "breathes"    "venomous"    "fins"        "legs"        "tail"        "domestic"   
[17] "catsize"     "type"     


animal.name hair feathers eggs milk airborne aquatic predator toothed backbone breathes venomous fins legs tail
1           1    1        0    0    1        0       0        1       1        1        1        0    0    4    0
2           2    1        0    0    1        0       0        0       1        1        1        0    0    4    1
3           3    0        0    1    0        0       1        1       1        1        0        0    1    0    1
4           4    1        0    0    1        0       0        1       1        1        1        0    0    4    0
5           5    1        0    0    1        0       0        1       1        1        1        0    0    4    1
6           6    1        0    0    1        0       0        0       1        1        1        0    0    4    1
  domestic catsize   type
1        0       1 label1
2        0       1 label1
3        0       0 label4
4        0       1 label1
5        0       1 label1
6        0       1 label1

====================================================================================================================================================================

> summary(Zoo_adv_n[c(1,2,3)])
  animal.name          hair           feathers    
 Min.   :0.0000   Min.   :0.0000   Min.   :0.000  
 1st Qu.:0.2525   1st Qu.:0.0000   1st Qu.:0.000  
 Median :0.4949   Median :0.0000   Median :0.000  
 Mean   :0.4975   Mean   :0.4257   Mean   :0.198  
 3rd Qu.:0.7475   3rd Qu.:1.0000   3rd Qu.:0.000  
 Max.   :1.0000   Max.   :1.0000   Max.   :1.000  

====================================================================================================================================================================

'data.frame':	80 obs. of  17 variables:
 $ animal.name: num  0 0.0101 0.0202 0.0303 0.0404 ...
 $ hair       : num  1 1 0 1 1 1 1 0 0 1 ...
 $ feathers   : num  0 0 0 0 0 0 0 0 0 0 ...
 $ eggs       : num  0 0 1 0 0 0 0 1 1 0 ...
 $ milk       : num  1 1 0 1 1 1 1 0 0 1 ...
 $ airborne   : num  0 0 0 0 0 0 0 0 0 0 ...
 $ aquatic    : num  0 0 1 0 0 0 0 1 1 0 ...
 $ predator   : num  1 0 1 1 1 0 0 0 1 0 ...
 $ toothed    : num  1 1 1 1 1 1 1 1 1 1 ...
 $ backbone   : num  1 1 1 1 1 1 1 1 1 1 ...
 $ breathes   : num  1 1 0 1 1 1 1 0 0 1 ...
 $ venomous   : num  0 0 0 0 0 0 0 0 0 0 ...
 $ fins       : num  0 0 1 0 0 0 0 1 1 0 ...
 $ legs       : num  0.5 0.5 0 0.5 0.5 0.5 0.5 0 0 0.5 ...
 $ tail       : num  0 1 1 0 1 1 1 1 1 0 ...
 $ domestic   : num  0 0 0 0 0 0 1 1 0 1 ...
 $ catsize    : num  1 1 0 1 1 1 1 0 0 0 ...


Total Observations in Table:  20 

==================================================================================================================================================================== 
                | zoo_knn_n1 
test_zoo_labels |    label1 |    label2 |    label3 |    label4 |    label5 |    label6 |    label7 | Row Total | 
----------------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|
         label1 |         5 |         0 |         0 |         0 |         0 |         0 |         0 |         5 | 
                |    11.250 |     1.250 |     0.250 |     0.750 |     0.250 |     1.000 |     0.250 |           | 
                |     1.000 |     0.000 |     0.000 |     0.000 |     0.000 |     0.000 |     0.000 |     0.250 | 
                |     1.000 |     0.000 |     0.000 |     0.000 |     0.000 |     0.000 |     0.000 |           | 
                |     0.250 |     0.000 |     0.000 |     0.000 |     0.000 |     0.000 |     0.000 |           | 
----------------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|
         label2 |         0 |         4 |         0 |         0 |         0 |         0 |         0 |         4 | 
                |     1.000 |     9.000 |     0.200 |     0.600 |     0.200 |     0.800 |     0.200 |           | 
                |     0.000 |     1.000 |     0.000 |     0.000 |     0.000 |     0.000 |     0.000 |     0.200 | 
                |     0.000 |     0.800 |     0.000 |     0.000 |     0.000 |     0.000 |     0.000 |           | 
                |     0.000 |     0.200 |     0.000 |     0.000 |     0.000 |     0.000 |     0.000 |           | 
----------------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|
         label3 |         0 |         1 |         1 |         0 |         0 |         0 |         0 |         2 | 
                |     0.500 |     0.500 |     8.100 |     0.300 |     0.100 |     0.400 |     0.100 |           | 
                |     0.000 |     0.500 |     0.500 |     0.000 |     0.000 |     0.000 |     0.000 |     0.100 | 
                |     0.000 |     0.200 |     1.000 |     0.000 |     0.000 |     0.000 |     0.000 |           | 
                |     0.000 |     0.050 |     0.050 |     0.000 |     0.000 |     0.000 |     0.000 |           | 
----------------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|
         label4 |         0 |         0 |         0 |         3 |         0 |         0 |         0 |         3 | 
                |     0.750 |     0.750 |     0.150 |    14.450 |     0.150 |     0.600 |     0.150 |           | 
                |     0.000 |     0.000 |     0.000 |     1.000 |     0.000 |     0.000 |     0.000 |     0.150 | 
                |     0.000 |     0.000 |     0.000 |     1.000 |     0.000 |     0.000 |     0.000 |           | 
                |     0.000 |     0.000 |     0.000 |     0.150 |     0.000 |     0.000 |     0.000 |           | 
----------------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|
         label5 |         0 |         0 |         0 |         0 |         1 |         0 |         0 |         1 | 
                |     0.250 |     0.250 |     0.050 |     0.150 |    18.050 |     0.200 |     0.050 |           | 
                |     0.000 |     0.000 |     0.000 |     0.000 |     1.000 |     0.000 |     0.000 |     0.050 | 
                |     0.000 |     0.000 |     0.000 |     0.000 |     1.000 |     0.000 |     0.000 |           | 
                |     0.000 |     0.000 |     0.000 |     0.000 |     0.050 |     0.000 |     0.000 |           | 
----------------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|
         label6 |         0 |         0 |         0 |         0 |         0 |         2 |         0 |         2 | 
                |     0.500 |     0.500 |     0.100 |     0.300 |     0.100 |     6.400 |     0.100 |           | 
                |     0.000 |     0.000 |     0.000 |     0.000 |     0.000 |     1.000 |     0.000 |     0.100 | 
                |     0.000 |     0.000 |     0.000 |     0.000 |     0.000 |     0.500 |     0.000 |           | 
                |     0.000 |     0.000 |     0.000 |     0.000 |     0.000 |     0.100 |     0.000 |           | 
----------------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|
         label7 |         0 |         0 |         0 |         0 |         0 |         2 |         1 |         3 | 
                |     0.750 |     0.750 |     0.150 |     0.450 |     0.150 |     3.267 |     4.817 |           | 
                |     0.000 |     0.000 |     0.000 |     0.000 |     0.000 |     0.667 |     0.333 |     0.150 | 
                |     0.000 |     0.000 |     0.000 |     0.000 |     0.000 |     0.500 |     1.000 |           | 
                |     0.000 |     0.000 |     0.000 |     0.000 |     0.000 |     0.100 |     0.050 |           | 
----------------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|
   Column Total |         5 |         5 |         1 |         3 |         1 |         4 |         1 |        20 | 
                |     0.250 |     0.250 |     0.050 |     0.150 |     0.050 |     0.200 |     0.050 |           | 
----------------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|

==================================================================================================================================================================== 

  test_zoo_labels
zoo_knn_n1 label1 label2 label3 label4 label5 label6 label7
    label1      5      0      0      0      0      0      0
    label2      0      4      1      0      0      0      0
    label3      0      0      1      0      0      0      0
    label4      0      0      0      3      0      0      0
    label5      0      0      0      0      1      0      0
    label6      0      0      0      0      0      2      2
    label7      0      0      0      0      0      0      1

==================================================================================================================================================================== 

85
80
85